
#VHOST local.12gm.com START
virtualhost local.12gm.com {
vhRoot /www/wwwroot/local.12gm.com
configFile /etc/nginx/vhost/openlitespeed/detail/local.12gm.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST local.12gm.com END
