docRoot                   $VH_ROOT
vhDomain                  $VH_NAME
adminEmails               example@example.com
enableGzip                1
enableIpGeo               1

index  {
  useServer               0
  indexFiles index.php,index.html
}

errorlog /www/wwwlogs/$VH_NAME_ols.error_log {
  useServer               0
  logLevel                ERROR
  rollingSize             10M
}

accesslog /www/wwwlogs/$VH_NAME_ols.access_log {
  useServer               0
  logFormat               '%{X-Forwarded-For}i %h %l %u %t "%r" %>s %b "%{Referer}i" "%{User-Agent}i"'
  logHeaders              5
  rollingSize             10M
  keepDays                10  compressArchive         1
}

scripthandler  {
  add                     lsapi:bt.hk.12gm.com php
}

extprocessor bt.hk.12gm.com {
  type                    lsapi
  address                 UDS://tmp/lshttpd/bt.hk.12gm.com.sock
  maxConns                20
  env                     LSAPI_CHILDREN=20
  initTimeout             600
  retryTimeout            0
  persistConn             1
  pcKeepAliveTimeout      1
  respBuffer              0
  autoStart               1
  path                    /usr/local/lsws/lsphp00/bin/lsphp
  extUser                 www
  extGroup                www
  memSoftLimit            2047M
  memHardLimit            2047M
  procSoftLimit           400
  procHardLimit           500
}

phpIniOverride  {
php_admin_value open_basedir "/tmp/:/www/wwwroot/bt.hk.12gm.com/"
}

expires {
    enableExpires           1
    expiresByType           image/*=A43200,text/css=A43200,application/x-javascript=A43200,application/javascript=A43200,font/*=A43200,application/x-font-ttf=A43200
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
  include /etc/nginx/vhost/openlitespeed/proxy/bt.hk.12gm.com/urlrewrite/*.conf
  include /etc/nginx/vhost/apache/redirect/bt.hk.12gm.com/*.conf
  include /etc/nginx/vhost/openlitespeed/redirect/bt.hk.12gm.com/*.conf
}
include /etc/nginx/vhost/openlitespeed/proxy/bt.hk.12gm.com/*.conf

include /etc/nginx/vhost/openlitespeed/detail/ssl/bt.hk.12gm.com.conf