
#VHOST ddnsgo.hk.12gm.com START
virtualhost ddnsgo.hk.12gm.com {
vhRoot /www/wwwroot/ddnsgo.hk.12gm.com
configFile /www/server/panel/vhost/openlitespeed/detail/ddnsgo.hk.12gm.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST ddnsgo.hk.12gm.com END
