
#VHOST dict.12gm.com START
virtualhost dict.12gm.com {
vhRoot /www/wwwroot/dict.12gm.com
configFile /www/server/panel/vhost/openlitespeed/detail/dict.12gm.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST dict.12gm.com END
