
#VHOST docker.hk.12gm.com START
virtualhost docker.hk.12gm.com {
vhRoot /www/wwwroot/docker.hk.12gm.com
configFile /www/server/panel/vhost/openlitespeed/detail/docker.hk.12gm.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST docker.hk.12gm.com END
