# Nginx UI Template Start
name = "Laravel Rewrite"
author = "@0xJacky"
description = { en = "Laravel URL Rewrite Config", zh_CN = "Laravel 伪静态配置"}
# Nginx UI Template End
location / {
    try_files $uri $uri/ /server.php?$query_string;
}
