server
{
    listen 80;
    listen 443 ssl http2;
    server_name ddnsgo.hk.12gm.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/ddnsgo.hk.12gm.com;

    #error_page 404/404.html;
    ssl_certificate    /etc/nginx/vhost/cert/ddnsgo.hk.12gm.com/fullchain.pem;
    ssl_certificate_key    /etc/nginx/vhost/cert/ddnsgo.hk.12gm.com/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    #SSL-END

    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

	include /etc/nginx/vhost/nginx/proxy/ddnsgo.hk.12gm.com/*.conf;

	include enable-php-00.conf;
    #PHP-INFO-END

    include /etc/nginx/vhost/rewrite/ddnsgo.hk.12gm.com.conf;

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ \.well-known{
        allow all;
    }

    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    access_log  /www/wwwlogs/ddnsgo.hk.12gm.com.log;
    error_log  /www/wwwlogs/ddnsgo.hk.12gm.com.error.log;
}