
#VHOST mautic.12gm.com START
virtualhost mautic.12gm.com {
vhRoot /www/wwwroot/mautic.12gm.com
configFile /etc/nginx/vhost/openlitespeed/detail/mautic.12gm.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST mautic.12gm.com END
