
listener Default80{
    address *:80
    secure 0
	map	dockerhub.local.12gm.com dockerhub.local.12gm.com
	map	local.12gm.com local.12gm.com
	map	dy.12gm.com dy.12gm.com
	map	dict.12gm.com dict.12gm.com
	map	ip.hk.12gm.com ip.hk.12gm.com
	map	zerotier.hk.12gm.com zerotier.hk.12gm.com
	map	mautic.12gm.com mautic.12gm.com
	map	www.12gm.com www.12gm.com,12gm.com
	map	ddnsgo.hk.12gm.com ddnsgo.hk.12gm.com
	
	map	docker.hk.12gm.com docker.hk.12gm.com
	
    map bt.hk.12gm.com bt.hk.12gm.com
}
