
#VHOST www.12gm.com START
virtualhost www.12gm.com {
vhRoot /www/wwwroot/www.12gm.com
configFile /www/server/panel/vhost/openlitespeed/detail/www.12gm.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST www.12gm.com END
