BUG
CPU启动报错
创建虚拟机时 CPU型号修改为 lvm_64

卡 "Booting from Hard Disk.."
硬盘选项的 Async IO : 从using_io 修改为 threads

ls -l /dev/disk/by-id/
qm set 102 --sata1 /dev/disk/by-id/ata-ST4000NM0033-9ZM170_Z1Z93KP3



qm set 100 --sata1 /dev/disk/by-id/ata-SSD32G_SZHYPO15091104D0604
pct set 102 -mp1 /disk/sde,mp=/www


/dev/disk/by-id/ata-ST4000NM0033-9ZM170_Z1Z93KP3


pct set 104 -mp1 /dev/disk/by-id/ata-ST4000NM0033-9ZM170_Z1Z93KP3:rw,mp=/www
pct set 102 -mp1 /disk/sde,mp=/www
>>>>>>> dd330cdf186eb812192232447c87906bb9c0f1b3

(已使用)ata-CHUZUN_CS101_2304W0221B001167 -> ../../sdb
(已使用)ata-CLOVER_CM321HI_C439M73320D71165_0 -> ../../sda
(已使用)ata-HGST_HMS5C4040BLE640_PL2331LAHB50UJ -> ../../sdd
# ata-HGST_HUS726040ALE610_K7H3E4XL -> ../../sdc
(服务器创建生features中勾选所有选项)
ata-ST4000NM0033-9ZM170_Z1Z93KP3 -> ../../sde

NAS使用硬盘
qm set 100 --sata1 /dev/disk/by-id/ata-HGST_HMS5C4040BLE640_PL2331LAHB50UJ

服务器使用硬盘
pct set 102 --mp1 /dev/sda1,mp=/www,ro=0
pct set rootfs: dev/disk/by-id/ata-ST4000NM0033-9ZM170_Z1Z93KP3:base-104-disk-1


P2: HGST_HUS726040ALE610_K7H3E4XL
P3: HGST_HMS5C4040BLE640_PL1331LAH1J2EH
P4: ata-ST4000NM0033-9ZM170_Z1Z93KP3



HGST_HUS726040ALE610_K7H3E4XL
sdc NAS用
qm set 101 --sata0 /dev/disk/by-id/ata-HGST_HUS726040ALE610_K7H3E4XL
qm importdisk 101 /var/lib/vz/template/iso/EzOpenWrt-Free-Plus-2024.01.01_by_Sirpdboy_6.1.69-x86-64-combined-efi.img local-lvm
qm importdisk 104 /var/lib/vz/template/iso/nas-arpl-7.2.img local-lvm


qm importdisk 100 /var/lib/vz/template/iso/EzOpenWrt-Free-Plus-2024.03.01_by_Sirpdboy_6.1.79-x86-64-combined-efi.img local-lvm


HGST_HUS726040ALE610_K7H3E4XL
sdc NAS用
qm set 101 --sata0 /dev/disk/by-id/ata-HGST_HUS726040ALE610_K7H3E4XL
qm importdisk 100 /var/lib/vz/template/iso/EzOpenWrt-Free-Plus-2023.12.12_by_Sirpdboy_6.1.66-x86-64-combined-efi.img local-lvm
qm importdisk 104 /var/lib/vz/template/iso/nas-arpl-7.2.img local-lvm


/dev/sdb   /mnt/sdb   ntfs-3g   defaults,windows_names,locale=en_US.utf8   0   0

sudo yum install cifs-utils

sudo mkdir /home/www
sudo mount -t cifs -o username=centos,password='12345678',iocharset=utf8,file_mode=0777,dir_mode=0777 //192.168.100.6/web/centos /home/www
sudo nano /etc/fstab
//192.168.100.6/web/centos /home/www cifs username=centos,password='12345678',iocharset=utf8,file_mode=0777,dir_mode=0777 0 0


服务器硬盘是NTFS格式,需要以NTFS-3G挂载
sudo apt install ntfs-3g
/dev/sdXY   /mnt/data   ntfs-3g   defaults,windows_names,locale=en_US.utf8   0   0

# doc https://www.cnblogs.com/LandWind/articles/pve-nut-config.html

[nutdev1]
        driver = "nutdrv_qx"
        port = "auto"
        vendorid = "0665"
        productid = "5161"
        product = "USB to Serial"
        vendor = "INNO TECH"
        bus = "001"
vim /etc/nut/upsmon.conf#
RUN_AS_USER root
MONITOR nutdev1@localhost 1 monuser secret master

sudo mkdir /mnt/sdd
sudo mount /dev/sdd /mnt/sdd

docker run -d --name=netdata \
  -v netdataconfig:/etc/netdata \
  -v netdatalib:/var/lib/netdata \
  -v netdatacache:/var/cache/netdata \
  -v /etc/passwd:/host/etc/passwd:ro \
  -v /etc/group:/host/etc/group:ro \
  -v /etc/localtime:/etc/localtime:ro \
  -v /proc:/host/proc:ro \
  -v /sys:/host/sys:ro \
  -v /etc/os-release:/host/etc/os-release:ro \
  -v /run/user/$UID/docker.sock:/var/run/docker.sock:ro \
  --restart unless-stopped \
  --security-opt apparmor=unconfined \
  --network host \
  netdata/netdata

Mac
Ubuntu
sudo apt install qemu-utils make
cd scripts/monterey
make Monterey-recovery.img
wget https://github.com/thenickdude/KVM-Opencore/releases/download/v20/OpenCore-v20.iso.gz
gzip -d OpenCore-v20.iso.gz
显卡:VMWare兼容
q35
固件: OVMF (UEFI)
local-lvm
SCSI控制器 VirtlO SCSI
Qemu代理: 勾选
CPU:
类别:Penryn
启用NUMA

echo "options kvm ignore_msrs=Y" >> /etc/modprobe.d/kvm.conf && update-initramfs -k all -u

nano /etc/pve/qemu-server/102.conf
Inter CPU
args: -device isa-applesmc,osk="ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc" -smbios type=2 -device usb-kbd,bus=ehci.0,port=2 -cpu host,kvm=on,vendor=GenuineIntel,+kvm_pv_unhalt,+kvm_pv_eoi,+hypervisor,+invtsc
Amd CPU
args: -device isa-applesmc,osk="ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc" -smbios type=2 -device usb-kbd,bus=ehci.0,port=2 -global nec-usb-xhci.msi=off -cpu Penryn,kvm=on,vendor=GenuineIntel,+kvm_pv_unhalt,+kvm_pv_eoi,+hypervisor,+invtsc,+pcid,+ssse3,+sse4.2,+popcnt,+avx,+avx2,+aes,+fma,+fma4,+bmi1,+bmi2,+xsave,+xsaveopt,check
ide0: local:iso/Monterey-recovery.img,media=cdrom,size=3144712K
去掉 media=cdrom, 换成
ide0: local:iso/Monterey-recovery.img,cache=unsafe,size=3144712K
ide1: local:iso/OpenCore-v20.iso,cache=unsafe,size=150M
# -----------------------------------------------------
args: -device isa-applesmc,osk="ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc" -smbios type=2 -device usb-kbd,bus=ehci.0,port=2 -cpu host,kvm=on,vendor=GenuineIntel,+kvm_pv_unhalt,+kvm_pv_eoi,+hypervisor,+invtsc

apt install nut nut-client nut-server nut-cgi
nut-scanner -U
apt install apcupsd -y
vim /etc/apcupsd/apcupsd.conf

1.UPSCABLE：指定UPS设备与计算机之间使用的通信协议，可以是"usb"、"serial"或者"ethernet"等。例如：
UPSCABLE usb          # 使用USB通信协议
2.UPSTYPE：指定UPS设备的类型usb
UPSTYPE usb         # DEVICE /dev/ttyS0 这行要注释掉
#DEVICE /dev/ttyS0
3.ONBATTERYDELAY：UPS设备切换到电池供电模式后延迟执行一些特定操作的时间（秒）
ONBATTERYDELAY 6
4.BATTERYLEVEL：UPS电池电量的阈值，当UPS电池电量低于指定阈值时会关机（百分比值）
BATTERYLEVEL 90
5.MINUTES：UPS设备内部计算的剩余电池供电时间（分钟）低于MINUTES则关机。
MINUTES 5
6.TIMEOUT：在停电期间，UPS设备在电池供电模式下超过了TIMEOUT参数指定的时间（秒），就执行关机
TIMEOUT 10
注意：BATTERYLEVEL、MINUTES和TIMEOUT参数是相互关联的，
因此，其中任何一个参数首先达到阈值都会导致系统启动关机程序。
7.POLLTIME：设置apcupsd向UPS设备查询状态的时间间隔（以秒为单位）
POLLTIME 30
8.EVENTSFILE：设置apcupsd的日志输出路径。APCUPSd 会将各种事件（如停电、电池状态变化、警报等）记录在事件日志文件中
NETSERVER on       # 开启网络服务
NISIP 0.0.0.0      # 监听所有网络接口
NISPORT 3551       # 监听端口号

case $1 in
    onbatt)
        logger -t upssched-cmd "UPS running on battery"
        ;;
    earlyshutdown)
        logger -t upssched-cmd "UPS on battery too long, early shutdown"
        /usr/sbin/upsmon -c fsd
        /path/to/send_shutdown_email.sh
        ;;
    shutdowncritical)
        logger -t upssched-cmd "UPS on battery critical, forced shutdown"
        /usr/sbin/upsmon -c fsd
        ;;
    upsgone)
        logger -t upssched-cmd "UPS has been gone too long, can't reach"
        ;;
    *)
        logger -t upssched-cmd "Unrecognized command: $1"
        ;;
esac


    echo "Installing ssmtp..."
    sudo apt update
    sudo apt install -y ssmtp
    echo "Configuring ssmtp for accountbelongstox@163.com..."
    echo "root=accountbelongstox@163.com" | sudo tee -a /etc/ssmtp/ssmtp.conf
    echo "mailhub=smtp.163.com" | sudo tee -a /etc/ssmtp/ssmtp.conf
    echo "AuthUser=accountbelongstox@163.com" | sudo tee -a /etc/ssmtp/ssmtp.conf
    echo "AuthPass=TMQHCSKWOVPRDRKW" | sudo tee -a /etc/ssmtp/ssmtp.conf
    echo "UseTLS=YES" | sudo tee -a /etc/ssmtp/ssmtp.conf
    echo "UseSTARTTLS=YES" | sudo tee -a /etc/ssmtp/ssmtp.conf
    echo "Configuration for accountbelongstox@163.com added."

UPS访问地址:http://192.168.100.2/cgi-bin/nut/upsstats.cgi?host=nutdev1@localhost

echo "From: accountbelongstox@163.com" > email.txt; echo "Subject: Test email from Debian" >> email.txt; echo "This is the body of the email." >> email.txt; sudo ssmtp -vvv cy00000000x@gmail.com < email.txt
