
#VHOST ip.hk.12gm.com START
virtualhost ip.hk.12gm.com {
vhRoot /www/wwwroot/ip.hk.12gm.com
configFile /www/server/panel/vhost/openlitespeed/detail/ip.hk.12gm.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST ip.hk.12gm.com END
