
#PROXY-START/

location ^~ /
{
    proxy_pass ${PROXY_URL_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    # proxy_hide_header Upgrade;

    add_header X-Cache $upstream_cache_status;

    #Set Nginx Cache
    
    set $static_fileyqVyseQ8 0;
    if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
    {
    	set $static_fileyqVyseQ8 1;
    	expires 1m;
        }
    if ( $static_fileyqVyseQ8 = 0 )
    {
    add_header Cache-Control no-cache;
    }
}

#PROXY-END/