
#VHOST bt.hk.12gm.com START
virtualhost bt.hk.12gm.com {
vhRoot /www/wwwroot/bt.hk.12gm.com
configFile /etc/nginx/vhost/openlitespeed/detail/bt.hk.12gm.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST bt.hk.12gm.com END
