
#VHOST dockerhub.local.12gm.com START
virtualhost dockerhub.local.12gm.com {
vhRoot /www/wwwroot/dockerhub.local.12gm.com
configFile /etc/nginx/vhost/openlitespeed/detail/dockerhub.local.12gm.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST dockerhub.local.12gm.com END
