
#VHOST dy.12gm.com START
virtualhost dy.12gm.com {
vhRoot /www/wwwroot/dy.12gm.com
configFile /etc/nginx/vhost/openlitespeed/detail/dy.12gm.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST dy.12gm.com END
