
#VHOST zerotier.hk.12gm.com START
virtualhost zerotier.hk.12gm.com {
vhRoot /www/wwwroot/zerotier.hk.12gm.com
configFile /etc/nginx/vhost/openlitespeed/detail/zerotier.hk.12gm.com.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST zerotier.hk.12gm.com END
